firefoxdriverpath=/Users/ggadbail/Downloads/DRIVERS/geckodriver
chromedriverPath=/Users/ggadbail/Downloads/DRIVERS/chromedriver
url=https://vdl-mto-test.mendixcloud.com/

###Login Page####
cookiebot=//button[contains(.,'Alles toestaan')]
uName=//input[contains(@type,'text')]
pswd=//input[contains(@type,'password')]
loginBtn=//button[@type='button'][contains(.,'Inloggen')]
cookieclick=//label[contains(.,'Ik ga akkoord met de privacy voorwaarden')]
newwindowcheck=//input[@type='checkbox']
newwindowapprove=//button[@type='button'][contains(.,'Akkoord')]
errorpoup=//button[contains(@data-button-id,'19.VDL_UI_Resources.VDL_ErrorPopup.actionButton1')]
errorpoptxt=(//span[contains(@class,'mx-text mx-name-text3')])[2]
errorpopaccpt=//button[contains(.,'Afsluiten')]
errornewquote=(//font[contains(.,'Failed to create new quote')])[2]
erroepopupbtn=//button[@type='button'][contains(.,'Afsluiten')]
Uitloggen=//span[contains(.,'Uitloggen')]
Uitloggenbtn=//button[contains(.,'Uitloggen')]
###HomePage####
OfferteMaken=//button[@type='button'][contains(.,'Offerte maken')]
sysdown=//h4[contains(.,'Aanmaken nieuwe offerte mislukt')]
syserrormsg=//span[@class='mx-text mx-name-text55']
syserrormsgbtn=//button[@type='button'][contains(.,'Sluiten')]
Offerteaanvraag=//button[contains(@class,'btn mx-button mx-name-actionButton2 btn-secondary btn-small btn-default')]
ofkeisbestanden=/html/body/app-root/div/app-body/div/shared-components-custom-wizard/div/div/shared-components-custom-upload-window/div[1]/div
uploadbtn=//button[@class='upload-btn']
##Item config Page###
Itemcount=//button[contains(@class,'button--plus')]
toepassen=//button[contains(.,' Opslaan > ')]
Successmsg=//span[@libinlinetranslation='QuoteConfigurator.CustomBasket.Title']
testenvironemnt=//span[contains(.,'Ga verder (test)')]
devenvironment=//span[contains(.,'Ga verder (dev)')]

##caldenr details on order page
DatePicker=(//span[contains(.,'17')])[1]
Bezorgdatum=//span[@class='mx-text mx-name-text54 delivery-date-step-3 date']
Subtotaal=//span[@class='mx-text mx-name-text34 text-color-primary text-small-regular text-nowrap pull-right']
Certificaatkosten=//span[contains(@class,'mx-text mx-name-text3 text-color-primary text-small-regular text-nowrap pull-right')]
Verpakkingskosten=//span[contains(@class,'mx-text mx-name-text45 text-color-primary text-small-regular text-nowrap pull-right')]
Transportkosten=//span[@class='mx-text mx-name-text50 text-color-primary text-small-regular text-nowrap pull-right']
Totaalexclbtw=//span[contains(@class,'mx-text mx-name-text48 text-color-primary text-medium-bold text-nowrap pull-right')]

##Order summary page##
bezorgadres=//button[@type='button'][contains(.,'Kies bezorgadres')]
Maakofferte=//button[contains(.,'Maak offerte')]

##Finaloder page
Bezorgadres=(//div[contains(@class,'col-lg col-md col')])[7]
Factuuradres=//div[@class='mx-name-container5 text-column']
refnum=//span[@class='mx-text mx-name-text2 text-medium-regular text-color-primary']
Aanvrager=(//div[contains(@class,'mx-name-container18 margin-top-medium')])[1]

##final summary page
Totaalamt=//span[@class='mx-text mx-name-text48 text-color-primary numbers-xsmall-bold text-nowrap']
BestellingControleren=//button[@type='button'][contains(.,'Bestelling aanmaken')]
Laststap=//button[@type='button'][contains(.,'Naar laatste stap')]

##
Verplicht=//input[@type='text']
Vuleenbest=//input[@tabindex='-1']
Accepterbtn=//input[contains(@type,'checkbox')]
bestellingplaatsen=//button[@type='button'][contains(.,'Bestelling plaatsen')]
Clientmsg=//div[@class='mx-name-container13 client-message-body margin-top-regular']
bestelling=//button[contains(.,'Bekijk je bestelling')]
Bekijkjebestelling=//button[@type='button'][contains(.,'Bekijk je bestelling')]
emailbesteloverzicht=//button[contains(.,'E-mail besteloverzicht')]
Offertemailen=//div[@class='mx-name-container5 spacing-outer-bottom-large']
Inventorydetails=(//div[@class='mx-name-container7 vdl-part-quotation-leader'])[1]
Aantal=//span[@class='mx-text mx-name-text3 text-small-regular text-color-primary pull-right']
Totaalgewicht=(//span[@class='mx-text mx-name-text8 text-small-regular text-color-primary text-nowrap pull-right'])[1]
Stukprijs=//span[@class='mx-text mx-name-text4 text-small-regular text-color-primary text-nowrap pull-right']
Subtotaal=//span[contains(@class,'mx-text mx-name-text5 text-small-regular text-color-primary text-nowrap pull-right')]
FinalTotaal=//span[contains(@class,'mx-text mx-name-text48 text-color-primary text-medium-bold text-nowrap pull-right')]
Errorscreen=//h4[contains(.,'Er is een fout opgetreden')]
Okbtn=//button[contains(.,'OK')]
##########################################################################################


################################ Registration flow for new user ############################
registrerenbtn=//span[contains(.,'Maak een account aan')]
emailtext=//input[@type='text']
passwordtxt=(//input[@type='password'])[1]
repasswordtxt=(//input[@type='password'])[2]
captcha=(//div[@role='presentation'])[1]
registrationbtn=//button[@type='button']

##########################################################################################

############################## Gebruikersprofiel flow #################################
Gebruikersprofieldrpdwn=//span[contains(@class,'mx-text mx-name-text2 fal fa-user')]
Ingelogdegebruiker=//span[contains(.,'Ingelogde gebruiker')]
Inloggegevens=//span[contains(.,'Inloggegevens')]
gebruikersnaam=//span[@class='mx-text mx-name-text16 settings-value']
Wachtwoord=//input[@type='password']

Persoonlijkegegevens=//span[contains(.,'Persoonlijke gegevens')]
Voornaam=//span[@class='mx-text mx-name-text20 settings-value']
Achternaam=//span[@class='mx-text mx-name-text50 settings-value']
Telefoonnummer1=//span[contains(@class,'mx-text mx-name-text22 settings-value')]
Privacyvoorkeuren=//span[contains(.,'Privacy voorkeuren')]
Privacyvoorkeurentxt=//span[@class='mx-text mx-name-text24 settings-item-text']
Cookielink=//a[@class='mx-link mx-name-actionButton2 vdl-link']
Afsluitenbtn=//button[contains(.,'Afsluiten')]

Bedrijf=//span[@class='mx-text mx-name-text3 tabbed-view-menu-item-title']
Algemenegegevens=//span[contains(.,'Algemene gegevens')]
Bedrijfsnaam=//span[contains(@class,'mx-text mx-name-text26 settings-value')]
KvKnummer=//span[@class='mx-text mx-name-text28 settings-value']
GekoppeldeinformatieKvK=//div[@class='mx-name-container37 settings-item']
Contactpersonen=//span[contains(.,'Contactpersonen')]
ContVoornaam=//span[@class='mx-text mx-name-text38 settings-value']
ContAchternaam=//span[@class='mx-text mx-name-text56 settings-value']
ContTelefoonnummer=//span[@class='mx-text mx-name-text42 settings-value']
ContMailadres=//span[@class='mx-text mx-name-text44 settings-value']
Bezorgadressenlnk=//span[contains(.,'Bezorgadressen')]
Adrestoevoegenbtn=//button[contains(.,'Adres toevoegen')]
#Bedrijfsgegevensnaam=//input[@id='84.Client.ClientUser_Settings.textBox2_hst_343']
#AdresgegevensStraat=//input[contains(@id,'345')]
#AdresgegevensHuisnr=//input[@id='84.Client.ClientUser_Settings.textBox4_hst_346']
#AdresgegevenPostcode=//input[@id='84.Client.ClientUser_Settings.textBox5_hst_348']
#Adresgegeven=//input[@id='84.Client.ClientUser_Settings.textBox6_hst_349']
#AdresgegevenOpmerking=//textarea[@id='84.Client.ClientUser_Settings.textArea1_hst_351']
#Opslaanbtn=//button[contains(@data-button-id,'Settings.actionButton13')]







